{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run app (lldb)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/app",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build (ASan)"
    }
  ]
}
